<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_projektet.Player" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQEAAAABgAAAAAIIECAAQAAAwAAAAAAJAAAAAw=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="shotlist" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OOP_projektet.Shot" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAQAAAAAAgAAAAAAIAAAAAAAAwAAAAAACAAAAAA=</HashCode>
      <FileName>shot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_projektet.Game1" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQCEEAAAAAAAwAAAgAAAAAAAAAAAAgABEQAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="BG" />
      <Field Name="Tank" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="IceList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OOP_projektet.Background" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAgCAAAAAAAAAAAAAAwAAAAAAAAAAAAQ=</HashCode>
      <FileName>Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_projektet.IceBlock" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAgAABgAAIAAAAAAAAwAAAAQACAAAAAQ=</HashCode>
      <FileName>IceBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>